{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=ticketing.db"
  },
  "TokenKey":"super secret kery jhdkjs cdshafc hdfh cdsahdhsalf jdishafvcdhslfkhc dkjsagjkdhsafl hd liafhlidsha fpiewhaofih eipwajf pireahgoirj a;ghralihglisfd hlgh pighe4phgpqiwhgfihg 93ygfpi h324fyg82h 328hhoiruorheiu hreoih q3443oi fhgq39 ye8aw yfq32oug ad7tf7psatdf9tdsa f7td7aysf9das tgfy9o tdsaf7ytd9at7f 7dysa fda[ d9asf[9dasyt[f9dasfd9[ a7fuoids ahfodsaf hsda8 fuio hdashfuodsh afidhjasfh8aihewrfjdsakjhfjkhdskf hds haflkjdsa;hj;kflsh ;lkjsah l;dh saujf hsad fjios dahof; hsa;uofhdsa fhds hf;asd hfj;dsa hf;h308yhfowa kjedhafuhew8uhjoeifah feuighfs dhfuiyashou heafiuh dkiu;as "

}
